<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Lapka - Головна</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
</head>
<body>

<header>
    <h1>Lapka</h1>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="pets.html">Каталог тварин</a></li>
            <li><a href="contact.html">Зворотний зв'язок</a></li>
            <li><a href="shelter-register.html">Зареєструвати притулок</a></li>
            <li><a href="login.html">Увійти в кабінет</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>Знайди свого найкращого друга!</h2>
    <p>Lapka допомагає тваринам знаходити дім, а людям — дарувати турботу, любов і новий шанс. Стань частиною історії,
        яка змінює життя!</p>
</section>

<hr/>

<section>
    <h2>Останні додані тварини</h2>
    <div class="pet-cards">

        <div class="pet-card">
            <img src="photos/baron.png" alt="Фото Барона"/>
            <h3>Собака Барон</h3>
            <p>Вік: 24 місяці.</p>
            <p>Статус: <strong>Шукає дім</strong></p>
            <p class="location"> Притулок "Щаслива лапа", м. Київ</p>
            <a href="pet-details.html">Детальніше про Барона</a>
        </div>

        <div class="pet-card">
            <img src="photos/milka.png" alt="Фото Мілки"/>
            <h3>Кішка Мілка</h3>
            <p>Вік: 6 місяців.</p>
            <p>Статус: <strong>Шукає дім</strong></p>
            <p class="location"> ГО "Вухаті", м. Львів</p>
            <a href="pet-details.html">Детальніше про Мілку</a>
        </div>

        <div class="pet-card">
            <img src="photos/persik.png" alt="Фото Персика"/>
            <h3>Кіт Персик</h3>
            <p>Вік: 3 роки.</p>
            <p>Статус: <strong>Резерв</strong></p>
            <p class="location"> Притулок "Надія", м. Дніпро</p>
            <a href="pet-details.html">Детальніше про Персика</a>
        </div>
    </div>
</section>

<hr/>

<footer>
    <p>&copy; 2026 Lapka</p>
    <p>Допомагаємо лапкам знайти свій дім, а людям — свою історію! </p>
    <p>Зв'язатися з нами: <a href="mailto:hello.lapka@gmail.com">hello.lapka@gmail.com</a></p>
</footer>

</body>
</html>